SECRET_KEY=1234
DEVISE_SECRET_KEY=1234
DEVISE_MAILER_SENDER=hello@wallgig.net
DRAGONFLY_SECRET_KEY=1234
DRAGONFLY_URL_HOST=http://localhost:3000
DOMAIN=wallgig.net
MANDRILL_USERNAME=
MANDRILL_PASSWORD=
CDN_HOST=http://cdn.wallgig.net
MASHAPE_PROXY_SECRET=